[33mcommit 5948194737679d4e68654fb6c61a3e327322e46c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luis Antonio <luisvagut@gmail.com>
Date:   Thu May 13 18:58:38 2021 -0500

    Hablo de su amor en este cambio

 historia.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 05c6672d0c351542ccbf00acdc5f6dca67b1a59c[m
Author: Luis Antonio <luisvagut@gmail.com>
Date:   Thu May 13 18:57:42 2021 -0500

    Hablo de Dios en este cambio

 historia.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit ce5390ad54ee0f56b171dac7434fde829dc3afbe[m
Author: Luis Antonio <luisvagut@gmail.com>
Date:   Wed May 12 19:14:33 2021 -0500

    Arranca todo aquí

 CSS/estilos.css |  5 [32m+++++[m
 blogpost.html   | 11 [32m+++++++++++[m
 2 files changed, 16 insertions(+)

[33mcommit 35b5d66f9fb19775cbb6cdef4ed64bcab389c417[m
Author: Luis Antonio <luisvagut@gmail.com>
Date:   Tue May 11 19:20:43 2021 -0500

    Cambio para colocar mi pais

 historia.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 20bbb4a625ca5d10b1d165a14f134164e902d628[m
Author: Luis Antonio <luisvagut@gmail.com>
Date:   Tue May 11 18:45:34 2021 -0500

    Este es el primer commit de este archivo

 historia.txt | 4 [32m++++[m
 1 file changed, 4 insertions(+)
